<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

        <ImageView
            android:id="@+id/sec_video_VV"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@color/black"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/sec_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Title :"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sec_no_of_epi_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Number of Episode :"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sec_rating_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="rating :"
            android:textStyle="bold" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sec_synopsis_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="synopsis :"
            android:textStyle="bold" />

    </ScrollView>


</LinearLayout>